core/src/main/resources/defaults/clustertemplates/gcp/hdp30-edw-analytics.json (before)
{
  "name": "EDW-Analytics on Google",
  "description": "LLAP is a set of persistent daemons that execute fragments of Hive queries. Query execution on LLAP is very similar to Hive without LLAP, except that worker tasks run inside LLAP daemons, and not in containers.",
  "type": "HIVE",
  "cloudPlatform": "GCP",
  "datalakeRequired": "NONE",
  "stackTemplate": {
    "type": "TEMPLATE",
    "cluster": {
      "ambari": {
        "blueprintName": "HDP 3.0 - EDW-Analytics: Apache Hive 2 LLAP, Apache Zeppelin",
        "validateBlueprint": false,
        "stackRepository": {
          "stack": "HDP",
          "version": "3.0",
          "verify": false,
          "enableGplRepo": false
        }
      },
      "gateway": {
        "enableGateway": true,
        "topologies": [
          {
            "topologyName": "dp-proxy",
            "exposedServices": [
              "ALL"
            ]
          }
        ],
        "ssoType": "NONE"
      },
      "databases": []
    },
    "instanceGroups": [
      {
        "name": "master",
        "template": {
          "rootVolume": {
            "size": 50
          },
          "attachedVolumes": [
            {
              "count": 1,
              "type": "pd-standard",
              "size": 100
            }
          ],
          "instanceType": "n1-standard-8",
          "gcp": {
            "encryption": {
              "type": "DEFAULT"
            }
          }
        },
        "nodeCount": 1,
        "type": "GATEWAY",
        "recoveryMode": "MANUAL",
        "parameters": {},
        "securityGroup": {
          "securityRules": [
            {
              "subnet": "0.0.0.0/0",
              "ports": [
                "22",
                "8443",
                "9443"
              ],
              "protocol": "tcp"
            }
          ]
        }
      },
      {
        "name": "worker",
        "template": {
          "instanceType": "n1-standard-4",
          "rootVolume": {
            "size": 50
          },
          "attachedVolumes": [
            {
              "count": 1,
              "type": "pd-standard",
              "size": 100
            }
          ],
          "gcp": {
            "encryption": {
              "type": "DEFAULT"
            }
          }
        },
        "nodeCount": 1,
        "type": "CORE",
        "recoveryMode": "MANUAL",
        "securityGroup": {
          "securityRules": [
            {
              "subnet": "0.0.0.0/0",
              "ports": [
                "22"
              ],
              "protocol": "tcp"
            }
          ]
        }
      },
      {
        "name": "compute",
        "template": {
          "instanceType": "n1-standard-4",
          "rootVolume": {
            "size": 50
          },
          "attachedVolumes": [
            {
              "count": 1,
              "type": "pd-standard",
              "size": 100
            }
          ],
          "gcp": {
            "encryption": {
              "type": "DEFAULT"
            }
          }
        },
        "nodeCount": 0,
        "type": "CORE",
        "recoveryMode": "MANUAL",
        "securityGroup": {
          "securityRules": [
            {
              "subnet": "0.0.0.0/0",
              "ports": [
                "22"
              ],
              "protocol": "tcp"
            }
          ]
        }
      }
    ],
    "network": {
      "gcp": {
        "noFirewallRules": false,
        "noPublicIp": false
      },
      "subnetCIDR": "10.0.0.0/16"
    }
  }
}

core/src/main/resources/defaults/clustertemplates/gcp/hdp30-edw-analytics.json (after)
{
  "name": "EDW-Analytics on Google",
  "description": "LLAP is a set of persistent daemons that execute fragments of Hive queries. Query execution on LLAP is very similar to Hive without LLAP, except that worker tasks run inside LLAP daemons, and not in containers.",
  "type": "HIVE",
  "cloudPlatform": "GCP",
  "datalakeRequired": "NONE",
  "stackTemplate": {
    "type": "TEMPLATE",
    "cluster": {
      "ambari": {
        "clusterDefinitionName": "HDP 3.0 - EDW-Analytics: Apache Hive 2 LLAP, Apache Zeppelin",
        "validateClusterDefinition": false,
        "stackRepository": {
          "stack": "HDP",
          "version": "3.0",
          "verify": false,
          "enableGplRepo": false
        }
      },
      "gateway": {
        "enableGateway": true,
        "topologies": [
          {
            "topologyName": "dp-proxy",
            "exposedServices": [
              "ALL"
            ]
          }
        ],
        "ssoType": "NONE"
      },
      "databases": []
    },
    "instanceGroups": [
      {
        "name": "master",
        "template": {
          "rootVolume": {
            "size": 50
          },
          "attachedVolumes": [
            {
              "count": 1,
              "type": "pd-standard",
              "size": 100
            }
          ],
          "instanceType": "n1-standard-8",
          "gcp": {
            "encryption": {
              "type": "DEFAULT"
            }
          }
        },
        "nodeCount": 1,
        "type": "GATEWAY",
        "recoveryMode": "MANUAL",
        "parameters": {},
        "securityGroup": {
          "securityRules": [
            {
              "subnet": "0.0.0.0/0",
              "ports": [
                "22",
                "8443",
                "9443"
              ],
              "protocol": "tcp"
            }
          ]
        }
      },
      {
        "name": "worker",
        "template": {
          "instanceType": "n1-standard-4",
          "rootVolume": {
            "size": 50
          },
          "attachedVolumes": [
            {
              "count": 1,
              "type": "pd-standard",
              "size": 100
            }
          ],
          "gcp": {
            "encryption": {
              "type": "DEFAULT"
            }
          }
        },
        "nodeCount": 1,
        "type": "CORE",
        "recoveryMode": "MANUAL",
        "securityGroup": {
          "securityRules": [
            {
              "subnet": "0.0.0.0/0",
              "ports": [
                "22"
              ],
              "protocol": "tcp"
            }
          ]
        }
      },
      {
        "name": "compute",
        "template": {
          "instanceType": "n1-standard-4",
          "rootVolume": {
            "size": 50
          },
          "attachedVolumes": [
            {
              "count": 1,
              "type": "pd-standard",
              "size": 100
            }
          ],
          "gcp": {
            "encryption": {
              "type": "DEFAULT"
            }
          }
        },
        "nodeCount": 0,
        "type": "CORE",
        "recoveryMode": "MANUAL",
        "securityGroup": {
          "securityRules": [
            {
              "subnet": "0.0.0.0/0",
              "ports": [
                "22"
              ],
              "protocol": "tcp"
            }
          ]
        }
      }
    ],
    "network": {
      "gcp": {
        "noFirewallRules": false,
        "noPublicIp": false
      },
      "subnetCIDR": "10.0.0.0/16"
    }
  }
}

core/src/main/resources/defaults/clustertemplates/gcp/hdp30-edw-analytics.json (diff)
@@ -8,8 +8,8 @@
     "type": "TEMPLATE",
     "cluster": {
       "ambari": {
-        "blueprintName": "HDP 3.0 - EDW-Analytics: Apache Hive 2 LLAP, Apache Zeppelin",
-        "validateBlueprint": false,
+        "clusterDefinitionName": "HDP 3.0 - EDW-Analytics: Apache Hive 2 LLAP, Apache Zeppelin",
+        "validateClusterDefinition": false,
         "stackRepository": {
           "stack": "HDP",
           "version": "3.0",
