core/src/main/resources/defaults/clustertemplates/gcp/hdp30-data-science-spark2-v5.json (before)
{
  "name": "Data science on Google",
  "description": "Apache Spark is a fast and general-purpose cluster computing system. It provides high-level APIs in Java, Scala, Python and R, and an optimized engine that supports general execution graphs. It also supports a rich set of higher-level tools including Spark SQL for SQL and structured data processing, MLlib for machine learning, GraphX for graph processing, and Spark Streaming.",
  "type": "SPARK",
  "cloudPlatform": "GCP",
  "datalakeRequired": "NONE",
  "stackTemplate": {
    "type": "TEMPLATE",
    "cluster": {
      "ambari": {
        "blueprintName": "HDP 3.0 - Data Science: Apache Spark 2, Apache Zeppelin",
        "validateBlueprint": false,
        "stackRepository": {
          "stack": "HDP",
          "version": "3.0",
          "verify": false,
          "enableGplRepo": false
        }
      },
      "gateway": {
        "enableGateway": true,
        "topologies": [
          {
            "topologyName": "dp-proxy",
            "exposedServices": [
              "ALL"
            ]
          }
        ],
        "ssoType": "NONE"
      },
      "databases": []
    },
    "instanceGroups": [
      {
        "name": "master",
        "template": {
          "rootVolume": {
            "size": 50
          },
          "attachedVolumes": [
            {
              "count": 1,
              "type": "pd-standard",
              "size": 100
            }
          ],
          "instanceType": "n1-standard-8",
          "gcp": {
            "encryption": {
              "type": "DEFAULT"
            }
          }
        },
        "nodeCount": 1,
        "type": "GATEWAY",
        "recoveryMode": "MANUAL",
        "parameters": {},
        "securityGroup": {
          "securityRules": [
            {
              "subnet": "0.0.0.0/0",
              "ports": [
                "22",
                "8443",
                "9443"
              ],
              "protocol": "tcp"
            }
          ]
        }
      },
      {
        "name": "worker",
        "template": {
          "instanceType": "n1-standard-4",
          "rootVolume": {
            "size": 50
          },
          "attachedVolumes": [
            {
              "count": 1,
              "type": "pd-standard",
              "size": 100
            }
          ],
          "gcp": {
            "encryption": {
              "type": "DEFAULT"
            }
          }
        },
        "nodeCount": 1,
        "type": "CORE",
        "recoveryMode": "MANUAL",
        "securityGroup": {
          "securityRules": [
            {
              "subnet": "0.0.0.0/0",
              "ports": [
                "22"
              ],
              "protocol": "tcp"
            }
          ]
        }
      },
      {
        "name": "compute",
        "template": {
          "instanceType": "n1-standard-4",
          "rootVolume": {
            "size": 50
          },
          "attachedVolumes": [
            {
              "count": 1,
              "type": "pd-standard",
              "size": 100
            }
          ],
          "gcp": {
            "encryption": {
              "type": "DEFAULT"
            }
          }
        },
        "nodeCount": 0,
        "type": "CORE",
        "recoveryMode": "MANUAL",
        "securityGroup": {
          "securityRules": [
            {
              "subnet": "0.0.0.0/0",
              "ports": [
                "22"
              ],
              "protocol": "tcp"
            }
          ]
        }
      }
    ],
    "network": {
      "gcp": {
        "noFirewallRules": false,
        "noPublicIp": false
      },
      "subnetCIDR": "10.0.0.0/16"
    }
  }
}

core/src/main/resources/defaults/clustertemplates/gcp/hdp30-data-science-spark2-v5.json (after)
{
  "name": "Data science on Google",
  "description": "Apache Spark is a fast and general-purpose cluster computing system. It provides high-level APIs in Java, Scala, Python and R, and an optimized engine that supports general execution graphs. It also supports a rich set of higher-level tools including Spark SQL for SQL and structured data processing, MLlib for machine learning, GraphX for graph processing, and Spark Streaming.",
  "type": "SPARK",
  "cloudPlatform": "GCP",
  "datalakeRequired": "NONE",
  "stackTemplate": {
    "type": "TEMPLATE",
    "cluster": {
      "ambari": {
        "clusterDefinitionName": "HDP 3.0 - Data Science: Apache Spark 2, Apache Zeppelin",
        "validateClusterDefinition": false,
        "stackRepository": {
          "stack": "HDP",
          "version": "3.0",
          "verify": false,
          "enableGplRepo": false
        }
      },
      "gateway": {
        "enableGateway": true,
        "topologies": [
          {
            "topologyName": "dp-proxy",
            "exposedServices": [
              "ALL"
            ]
          }
        ],
        "ssoType": "NONE"
      },
      "databases": []
    },
    "instanceGroups": [
      {
        "name": "master",
        "template": {
          "rootVolume": {
            "size": 50
          },
          "attachedVolumes": [
            {
              "count": 1,
              "type": "pd-standard",
              "size": 100
            }
          ],
          "instanceType": "n1-standard-8",
          "gcp": {
            "encryption": {
              "type": "DEFAULT"
            }
          }
        },
        "nodeCount": 1,
        "type": "GATEWAY",
        "recoveryMode": "MANUAL",
        "parameters": {},
        "securityGroup": {
          "securityRules": [
            {
              "subnet": "0.0.0.0/0",
              "ports": [
                "22",
                "8443",
                "9443"
              ],
              "protocol": "tcp"
            }
          ]
        }
      },
      {
        "name": "worker",
        "template": {
          "instanceType": "n1-standard-4",
          "rootVolume": {
            "size": 50
          },
          "attachedVolumes": [
            {
              "count": 1,
              "type": "pd-standard",
              "size": 100
            }
          ],
          "gcp": {
            "encryption": {
              "type": "DEFAULT"
            }
          }
        },
        "nodeCount": 1,
        "type": "CORE",
        "recoveryMode": "MANUAL",
        "securityGroup": {
          "securityRules": [
            {
              "subnet": "0.0.0.0/0",
              "ports": [
                "22"
              ],
              "protocol": "tcp"
            }
          ]
        }
      },
      {
        "name": "compute",
        "template": {
          "instanceType": "n1-standard-4",
          "rootVolume": {
            "size": 50
          },
          "attachedVolumes": [
            {
              "count": 1,
              "type": "pd-standard",
              "size": 100
            }
          ],
          "gcp": {
            "encryption": {
              "type": "DEFAULT"
            }
          }
        },
        "nodeCount": 0,
        "type": "CORE",
        "recoveryMode": "MANUAL",
        "securityGroup": {
          "securityRules": [
            {
              "subnet": "0.0.0.0/0",
              "ports": [
                "22"
              ],
              "protocol": "tcp"
            }
          ]
        }
      }
    ],
    "network": {
      "gcp": {
        "noFirewallRules": false,
        "noPublicIp": false
      },
      "subnetCIDR": "10.0.0.0/16"
    }
  }
}

core/src/main/resources/defaults/clustertemplates/gcp/hdp30-data-science-spark2-v5.json (diff)
@@ -8,8 +8,8 @@
     "type": "TEMPLATE",
     "cluster": {
       "ambari": {
-        "blueprintName": "HDP 3.0 - Data Science: Apache Spark 2, Apache Zeppelin",
-        "validateBlueprint": false,
+        "clusterDefinitionName": "HDP 3.0 - Data Science: Apache Spark 2, Apache Zeppelin",
+        "validateClusterDefinition": false,
         "stackRepository": {
           "stack": "HDP",
           "version": "3.0",
