integration-test/src/main/resources/testsuites/clusterrecoverytestset.yaml (before)
name: "Openstack cluster recovery tests"
parallel: tests
threadCount: 2
listeners:
  - com.sequenceiq.it.cloudbreak.newway.listener.FirstLastTestExecutionBehaviour
  - com.sequenceiq.it.cloudbreak.newway.listener.StructuredEventsReporterOnFailingCluster
tests:
  - name: "openstack manual recovery"
    preserveOrder: true
    parameters:
      clusterName: openstack-datasci-manrec
      provider: openstack
      blueprintName: "HDP 3.0 - Data Science Standalone: Apache Spark 2, Apache Zeppelin"
      image: hdp
      instancegroupName: worker
      workerInstanceCount: 5
    classes:
      - name: com.sequenceiq.it.cloudbreak.RecoveryTests
        includedMethods:
        - testCreateNewRegularCluster
        - testManualRecovery
        - testTerminateCluster
  - name: "openstack auto recovery"
    preserveOrder: true
    parameters:
      clusterName: openstack-datasci-autorec
      provider: openstack
      blueprintName: "HDP 3.0 - Data Science Standalone: Apache Spark 2, Apache Zeppelin"
      image: hdp
      instancegroupName: worker
      workerRecoveryMode: auto
      workerInstanceCount: 5
    classes:
      - name: com.sequenceiq.it.cloudbreak.RecoveryTests
        includedMethods:
        - testCreateNewRegularCluster
        - testAutoRecovery
        - testTerminateCluster

integration-test/src/main/resources/testsuites/clusterrecoverytestset.yaml (after)
name: "Openstack cluster recovery tests"
parallel: tests
threadCount: 2
listeners:
  - com.sequenceiq.it.cloudbreak.newway.listener.FirstLastTestExecutionBehaviour
  - com.sequenceiq.it.cloudbreak.newway.listener.StructuredEventsReporterOnFailingCluster
tests:
  - name: "openstack manual recovery"
    preserveOrder: true
    parameters:
      clusterName: openstack-datasci-manrec
      provider: openstack
      clusterDefinitionName: "HDP 3.0 - Data Science Standalone: Apache Spark 2, Apache Zeppelin"
      image: hdp
      instancegroupName: worker
      workerInstanceCount: 5
    classes:
      - name: com.sequenceiq.it.cloudbreak.RecoveryTests
        includedMethods:
        - testCreateNewRegularCluster
        - testManualRecovery
        - testTerminateCluster
  - name: "openstack auto recovery"
    preserveOrder: true
    parameters:
      clusterName: openstack-datasci-autorec
      provider: openstack
      clusterDefinitionName: "HDP 3.0 - Data Science Standalone: Apache Spark 2, Apache Zeppelin"
      image: hdp
      instancegroupName: worker
      workerRecoveryMode: auto
      workerInstanceCount: 5
    classes:
      - name: com.sequenceiq.it.cloudbreak.RecoveryTests
        includedMethods:
        - testCreateNewRegularCluster
        - testAutoRecovery
        - testTerminateCluster

integration-test/src/main/resources/testsuites/clusterrecoverytestset.yaml (diff)
@@ -10,7 +10,7 @@ tests:
     parameters:
       clusterName: openstack-datasci-manrec
       provider: openstack
-      blueprintName: "HDP 3.0 - Data Science Standalone: Apache Spark 2, Apache Zeppelin"
+      clusterDefinitionName: "HDP 3.0 - Data Science Standalone: Apache Spark 2, Apache Zeppelin"
       image: hdp
       instancegroupName: worker
       workerInstanceCount: 5
@@ -25,7 +25,7 @@ tests:
     parameters:
       clusterName: openstack-datasci-autorec
       provider: openstack
-      blueprintName: "HDP 3.0 - Data Science Standalone: Apache Spark 2, Apache Zeppelin"
+      clusterDefinitionName: "HDP 3.0 - Data Science Standalone: Apache Spark 2, Apache Zeppelin"
       image: hdp
       instancegroupName: worker
       workerRecoveryMode: auto
