integration-test/src/main/resources/testsuites/clusterawstestset.yaml (before)
name: "AWS cluster tests"
parallel: tests
threadCount: 10
parameters:
  awsRegion: eu-west-1
  awsAvailabilityZone: eu-west-1a
  awsCredentialName: autotesting-clusters-aws
listeners:
  - com.sequenceiq.it.cloudbreak.newway.listener.FirstLastTestExecutionBehaviour
  - com.sequenceiq.it.cloudbreak.newway.listener.GatekeeperBehaviour
  - com.sequenceiq.it.cloudbreak.newway.listener.StructuredEventsReporterOnFailingCluster
tests:
  - name: "aws base image datascience gatekeeper"
    preserveOrder: true
    parameters:
      clusterName: aws-base-datasci
      provider: aws
      blueprintName: "HDP 3.0 - Data Science Standalone: Apache Spark 2, Apache Zeppelin"
      image: base
      instancegroupName: worker
      isGatekeeper: true
    classes:
      - name: com.sequenceiq.it.cloudbreak.ClusterTests
        includedMethods:
          - testCreateNewRegularCluster
          - testScaleCluster
          - testStopCluster
          - testStartCluster
          - testTerminateCluster
  - name: "aws base image edw analytics"
    preserveOrder: true
    parameters:
      clusterName: aws-base-edwan
      provider: aws
      blueprintName: "HDP 3.0 - EDW-Analytics Standalone: Apache Hive 3 LLAP"
      workerInstanceCount: 3
      image: base
      instancegroupName: worker
    classes:
      - name: com.sequenceiq.it.cloudbreak.ClusterTests
        includedMethods:
          - testCreateNewRegularCluster
          - testScaleCluster
          - testStopCluster
          - testStartCluster
          - testTerminateCluster
  - name: "aws base hdf flow magamenet"
    preserveOrder: true
    parameters:
      clusterName: aws-base-flowmgmt
      provider: aws
      blueprintName: "Flow Management: Apache NiFi, Apache NiFi Registry"
      image: base
      instancegroupName: NiFi
    classes:
      - name: com.sequenceiq.it.cloudbreak.ClusterTests
        includedMethods:
          - testCreateHdfCluster
          - testStopCluster
          - testStartKerberizedCluster
          - testTerminateKerberizedCluster
  - name: "aws prewarm image datascience"
    preserveOrder: true
    parameters:
      clusterName: aws-prewarm-datasci
      provider: aws
      blueprintName: "HDP 3.0 - Data Science Standalone: Apache Spark 2, Apache Zeppelin"
      image: hdp
      instancegroupName: worker
    classes:
      - name: com.sequenceiq.it.cloudbreak.ClusterTests
        includedMethods:
          - testCreateNewRegularCluster
          - testScaleCluster
          - testStopCluster
          - testStartCluster
          - testTerminateCluster
  - name: "aws prewarm image EDW-Analytics"
    preserveOrder: true
    parameters:
      clusterName: aws-prewarm-edwan
      provider: aws
      blueprintName: "HDP 3.0 - EDW-Analytics Standalone: Apache Hive 3 LLAP"
      workerInstanceCount: 3
      image: hdp
      instancegroupName: worker
    classes:
      - name: com.sequenceiq.it.cloudbreak.ClusterTests
        includedMethods:
          - testCreateNewRegularCluster
          - testScaleCluster
          - testStopCluster
          - testStartCluster
          - testTerminateCluster
  - name: "aws prewarm hdf flow magamenet"
    preserveOrder: true
    parameters:
      clusterName: aws-prewarm-flowmgmt
      provider: aws
      blueprintName: "Flow Management: Apache NiFi, Apache NiFi Registry"
      image: hdf
      instancegroupName: NiFi
    classes:
      - name: com.sequenceiq.it.cloudbreak.ClusterTests
        includedMethods:
          - testCreateHdfCluster
          - testStopCluster
          - testStartKerberizedCluster
          - testTerminateKerberizedCluster

integration-test/src/main/resources/testsuites/clusterawstestset.yaml (after)
name: "AWS cluster tests"
parallel: tests
threadCount: 10
parameters:
  awsRegion: eu-west-1
  awsAvailabilityZone: eu-west-1a
  awsCredentialName: autotesting-clusters-aws
listeners:
  - com.sequenceiq.it.cloudbreak.newway.listener.FirstLastTestExecutionBehaviour
  - com.sequenceiq.it.cloudbreak.newway.listener.GatekeeperBehaviour
  - com.sequenceiq.it.cloudbreak.newway.listener.StructuredEventsReporterOnFailingCluster
tests:
  - name: "aws base image datascience gatekeeper"
    preserveOrder: true
    parameters:
      clusterName: aws-base-datasci
      provider: aws
      clusterDefinitionName: "HDP 3.0 - Data Science Standalone: Apache Spark 2, Apache Zeppelin"
      image: base
      instancegroupName: worker
      isGatekeeper: true
    classes:
      - name: com.sequenceiq.it.cloudbreak.ClusterTests
        includedMethods:
          - testCreateNewRegularCluster
          - testScaleCluster
          - testStopCluster
          - testStartCluster
          - testTerminateCluster
  - name: "aws base image edw analytics"
    preserveOrder: true
    parameters:
      clusterName: aws-base-edwan
      provider: aws
      clusterDefinitionName: "HDP 3.0 - EDW-Analytics Standalone: Apache Hive 3 LLAP"
      workerInstanceCount: 3
      image: base
      instancegroupName: worker
    classes:
      - name: com.sequenceiq.it.cloudbreak.ClusterTests
        includedMethods:
          - testCreateNewRegularCluster
          - testScaleCluster
          - testStopCluster
          - testStartCluster
          - testTerminateCluster
  - name: "aws base hdf flow magamenet"
    preserveOrder: true
    parameters:
      clusterName: aws-base-flowmgmt
      provider: aws
      clusterDefinitionName: "Flow Management: Apache NiFi, Apache NiFi Registry"
      image: base
      instancegroupName: NiFi
    classes:
      - name: com.sequenceiq.it.cloudbreak.ClusterTests
        includedMethods:
          - testCreateHdfCluster
          - testStopCluster
          - testStartKerberizedCluster
          - testTerminateKerberizedCluster
  - name: "aws prewarm image datascience"
    preserveOrder: true
    parameters:
      clusterName: aws-prewarm-datasci
      provider: aws
      clusterDefinitionName: "HDP 3.0 - Data Science Standalone: Apache Spark 2, Apache Zeppelin"
      image: hdp
      instancegroupName: worker
    classes:
      - name: com.sequenceiq.it.cloudbreak.ClusterTests
        includedMethods:
          - testCreateNewRegularCluster
          - testScaleCluster
          - testStopCluster
          - testStartCluster
          - testTerminateCluster
  - name: "aws prewarm image EDW-Analytics"
    preserveOrder: true
    parameters:
      clusterName: aws-prewarm-edwan
      provider: aws
      clusterDefinitionName: "HDP 3.0 - EDW-Analytics Standalone: Apache Hive 3 LLAP"
      workerInstanceCount: 3
      image: hdp
      instancegroupName: worker
    classes:
      - name: com.sequenceiq.it.cloudbreak.ClusterTests
        includedMethods:
          - testCreateNewRegularCluster
          - testScaleCluster
          - testStopCluster
          - testStartCluster
          - testTerminateCluster
  - name: "aws prewarm hdf flow magamenet"
    preserveOrder: true
    parameters:
      clusterName: aws-prewarm-flowmgmt
      provider: aws
      clusterDefinitionName: "Flow Management: Apache NiFi, Apache NiFi Registry"
      image: hdf
      instancegroupName: NiFi
    classes:
      - name: com.sequenceiq.it.cloudbreak.ClusterTests
        includedMethods:
          - testCreateHdfCluster
          - testStopCluster
          - testStartKerberizedCluster
          - testTerminateKerberizedCluster

integration-test/src/main/resources/testsuites/clusterawstestset.yaml (diff)
@@ -15,7 +15,7 @@ tests:
     parameters:
       clusterName: aws-base-datasci
       provider: aws
-      blueprintName: "HDP 3.0 - Data Science Standalone: Apache Spark 2, Apache Zeppelin"
+      clusterDefinitionName: "HDP 3.0 - Data Science Standalone: Apache Spark 2, Apache Zeppelin"
       image: base
       instancegroupName: worker
       isGatekeeper: true
@@ -32,7 +32,7 @@ tests:
     parameters:
       clusterName: aws-base-edwan
       provider: aws
-      blueprintName: "HDP 3.0 - EDW-Analytics Standalone: Apache Hive 3 LLAP"
+      clusterDefinitionName: "HDP 3.0 - EDW-Analytics Standalone: Apache Hive 3 LLAP"
       workerInstanceCount: 3
       image: base
       instancegroupName: worker
@@ -49,7 +49,7 @@ tests:
     parameters:
       clusterName: aws-base-flowmgmt
       provider: aws
-      blueprintName: "Flow Management: Apache NiFi, Apache NiFi Registry"
+      clusterDefinitionName: "Flow Management: Apache NiFi, Apache NiFi Registry"
       image: base
       instancegroupName: NiFi
     classes:
@@ -64,7 +64,7 @@ tests:
     parameters:
       clusterName: aws-prewarm-datasci
       provider: aws
-      blueprintName: "HDP 3.0 - Data Science Standalone: Apache Spark 2, Apache Zeppelin"
+      clusterDefinitionName: "HDP 3.0 - Data Science Standalone: Apache Spark 2, Apache Zeppelin"
       image: hdp
       instancegroupName: worker
     classes:
@@ -80,7 +80,7 @@ tests:
     parameters:
       clusterName: aws-prewarm-edwan
       provider: aws
-      blueprintName: "HDP 3.0 - EDW-Analytics Standalone: Apache Hive 3 LLAP"
+      clusterDefinitionName: "HDP 3.0 - EDW-Analytics Standalone: Apache Hive 3 LLAP"
       workerInstanceCount: 3
       image: hdp
       instancegroupName: worker
@@ -97,7 +97,7 @@ tests:
     parameters:
       clusterName: aws-prewarm-flowmgmt
       provider: aws
-      blueprintName: "Flow Management: Apache NiFi, Apache NiFi Registry"
+      clusterDefinitionName: "Flow Management: Apache NiFi, Apache NiFi Registry"
       image: hdf
       instancegroupName: NiFi
     classes:
