integration-test/src/main/resources/testsuites/clusterostestset.yaml (before)
name: "AWS cluster tests on different oses"
parallel: tests
threadCount: 4
parameters:
  awsRegion: eu-west-1
  awsAvailabilityZone: eu-west-1a
  awsCredentialName: autotesting-clusters-aws
tests:
  - name: "aws base image datascience on sles12"
    preserveOrder: true
    parameters:
      clusterName: aws-suse-datasci
      provider: aws
      blueprintName: "HDP 3.0 - Data Science Standalone: Apache Spark 2, Apache Zeppelin"
      imageos: sles12
      instancegroupName: worker
      awsInstanceType: m5.2xlarge
    classes:
      - name: com.sequenceiq.it.cloudbreak.ClusterTests
        includedMethods:
          - testCreateNewClusterWithOs
          - testScaleCluster
          - testStopCluster
          - testStartCluster
          - testTerminateCluster
  - name: "aws base image datascience on redhat7"
    preserveOrder: true
    parameters:
      clusterName: aws-redhat7-datasci
      provider: aws
      blueprintName: "HDP 3.0 - Data Science Standalone: Apache Spark 2, Apache Zeppelin"
      imageos: redhat7
      instancegroupName: worker
      awsInstanceType: m5.2xlarge
    classes:
      - name: com.sequenceiq.it.cloudbreak.ClusterTests
        includedMethods:
          - testCreateNewClusterWithOs
          - testScaleCluster
          - testStopCluster
          - testStartCluster
          - testTerminateCluster

integration-test/src/main/resources/testsuites/clusterostestset.yaml (after)
name: "AWS cluster tests on different oses"
parallel: tests
threadCount: 4
parameters:
  awsRegion: eu-west-1
  awsAvailabilityZone: eu-west-1a
  awsCredentialName: autotesting-clusters-aws
tests:
  - name: "aws base image datascience on sles12"
    preserveOrder: true
    parameters:
      clusterName: aws-suse-datasci
      provider: aws
      clusterDefinitionName: "HDP 3.0 - Data Science Standalone: Apache Spark 2, Apache Zeppelin"
      imageos: sles12
      instancegroupName: worker
      awsInstanceType: m5.2xlarge
    classes:
      - name: com.sequenceiq.it.cloudbreak.ClusterTests
        includedMethods:
          - testCreateNewClusterWithOs
          - testScaleCluster
          - testStopCluster
          - testStartCluster
          - testTerminateCluster
  - name: "aws base image datascience on redhat7"
    preserveOrder: true
    parameters:
      clusterName: aws-redhat7-datasci
      provider: aws
      clusterDefinitionName: "HDP 3.0 - Data Science Standalone: Apache Spark 2, Apache Zeppelin"
      imageos: redhat7
      instancegroupName: worker
      awsInstanceType: m5.2xlarge
    classes:
      - name: com.sequenceiq.it.cloudbreak.ClusterTests
        includedMethods:
          - testCreateNewClusterWithOs
          - testScaleCluster
          - testStopCluster
          - testStartCluster
          - testTerminateCluster

integration-test/src/main/resources/testsuites/clusterostestset.yaml (diff)
@@ -11,7 +11,7 @@ tests:
     parameters:
       clusterName: aws-suse-datasci
       provider: aws
-      blueprintName: "HDP 3.0 - Data Science Standalone: Apache Spark 2, Apache Zeppelin"
+      clusterDefinitionName: "HDP 3.0 - Data Science Standalone: Apache Spark 2, Apache Zeppelin"
       imageos: sles12
       instancegroupName: worker
       awsInstanceType: m5.2xlarge
@@ -28,7 +28,7 @@ tests:
     parameters:
       clusterName: aws-redhat7-datasci
       provider: aws
-      blueprintName: "HDP 3.0 - Data Science Standalone: Apache Spark 2, Apache Zeppelin"
+      clusterDefinitionName: "HDP 3.0 - Data Science Standalone: Apache Spark 2, Apache Zeppelin"
       imageos: redhat7
       instancegroupName: worker
       awsInstanceType: m5.2xlarge
