integration-test/src/main/resources/testsuites/clustergcptestset.yaml (before)
name: "GCP cluster tests"
parallel: tests
threadCount: 4
parameters:
  gcpCredentialName: autotesting-clusters-gcp
listeners:
  - com.sequenceiq.it.cloudbreak.newway.listener.FirstLastTestExecutionBehaviour
  - com.sequenceiq.it.cloudbreak.newway.listener.StructuredEventsReporterOnFailingCluster
tests:
  - name: "gcp prewarm image edw edwetl"
    preserveOrder: true
    parameters:
      clusterName: gcp-prewarm-edwetl
      provider: gcp
      blueprintName: "HDP 3.0 - EDW-Analytics Standalone: Apache Hive 3 LLAP"
      image: hdp
      instancegroupName: worker
    classes:
      - name: com.sequenceiq.it.cloudbreak.ClusterTests
        includedMethods:
          - testCreateNewRegularCluster
          - testScaleCluster
          - testStopCluster
          - testStartCluster
          - testTerminateCluster
  - name: "gcp prewarm image datascience with disc encryption"
    preserveOrder: true
    parameters:
      clusterName: encrypted-gcp-prewarm-datasci
      provider: gcp
      blueprintName: "HDP 3.0 - Data Science Standalone: Apache Spark 2, Apache Zeppelin"
      image: hdp
      instancegroupName: worker
    classes:
    - name: com.sequenceiq.it.cloudbreak.EncryptedClusterTests
      includedMethods:
      - testCreateNewEncryptedCluster
      - testScaleCluster
      - testStopCluster
      - testStartCluster
      - testTerminateCluster

integration-test/src/main/resources/testsuites/clustergcptestset.yaml (after)
name: "GCP cluster tests"
parallel: tests
threadCount: 4
parameters:
  gcpCredentialName: autotesting-clusters-gcp
listeners:
  - com.sequenceiq.it.cloudbreak.newway.listener.FirstLastTestExecutionBehaviour
  - com.sequenceiq.it.cloudbreak.newway.listener.StructuredEventsReporterOnFailingCluster
tests:
  - name: "gcp prewarm image edw edwetl"
    preserveOrder: true
    parameters:
      clusterName: gcp-prewarm-edwetl
      provider: gcp
      clusterDefinitionName: "HDP 3.0 - EDW-Analytics Standalone: Apache Hive 3 LLAP"
      image: hdp
      instancegroupName: worker
    classes:
      - name: com.sequenceiq.it.cloudbreak.ClusterTests
        includedMethods:
          - testCreateNewRegularCluster
          - testScaleCluster
          - testStopCluster
          - testStartCluster
          - testTerminateCluster
  - name: "gcp prewarm image datascience with disc encryption"
    preserveOrder: true
    parameters:
      clusterName: encrypted-gcp-prewarm-datasci
      provider: gcp
      clusterDefinitionName: "HDP 3.0 - Data Science Standalone: Apache Spark 2, Apache Zeppelin"
      image: hdp
      instancegroupName: worker
    classes:
    - name: com.sequenceiq.it.cloudbreak.EncryptedClusterTests
      includedMethods:
      - testCreateNewEncryptedCluster
      - testScaleCluster
      - testStopCluster
      - testStartCluster
      - testTerminateCluster

integration-test/src/main/resources/testsuites/clustergcptestset.yaml (diff)
@@ -12,7 +12,7 @@ tests:
     parameters:
       clusterName: gcp-prewarm-edwetl
       provider: gcp
-      blueprintName: "HDP 3.0 - EDW-Analytics Standalone: Apache Hive 3 LLAP"
+      clusterDefinitionName: "HDP 3.0 - EDW-Analytics Standalone: Apache Hive 3 LLAP"
       image: hdp
       instancegroupName: worker
     classes:
@@ -28,7 +28,7 @@ tests:
     parameters:
       clusterName: encrypted-gcp-prewarm-datasci
       provider: gcp
-      blueprintName: "HDP 3.0 - Data Science Standalone: Apache Spark 2, Apache Zeppelin"
+      clusterDefinitionName: "HDP 3.0 - Data Science Standalone: Apache Spark 2, Apache Zeppelin"
       image: hdp
       instancegroupName: worker
     classes:
