integration-test/src/main/resources/testsuites/clusteropenstacktestset.yaml (before)
name: "OPENSTACK cluster tests"
parallel: tests
threadCount: 4
parameters:
  openstackCredentialName: autotesting-clusters-os
listeners:
  - com.sequenceiq.it.cloudbreak.newway.listener.FirstLastTestExecutionBehaviour
  - com.sequenceiq.it.cloudbreak.newway.listener.GatekeeperBehaviour
  - com.sequenceiq.it.cloudbreak.newway.listener.StructuredEventsReporterOnFailingCluster
tests:
  - name: "openstack base image datascience gatekeeper"
    preserveOrder: true
    parameters:
      clusterName: os-base-datasci
      provider: openstack
      blueprintName: "HDP 3.0 - Data Science Standalone: Apache Spark 2, Apache Zeppelin"
      image: base
      instancegroupName: worker
      isGatekeeper: true
    classes:
      - name: com.sequenceiq.it.cloudbreak.ClusterTests
        includedMethods:
          - testCreateNewRegularCluster
          - testScaleCluster
          - testStopCluster
          - testStartCluster
          - testTerminateCluster
  - name: "openstack cluster with knox gateway"
    preserveOrder: true
    parameters:
      clusterName: os-base-datasci-knox-gw
      provider: openstack
      blueprintName: "HDP 3.0 - Data Science Standalone: Apache Spark 2, Apache Zeppelin"
      image: base
      instancegroupName: worker
      isGatekeeper: true
    classes:
      - name: com.sequenceiq.it.cloudbreak.ClusterTests
        includedMethods:
          - testCreateNewClusterWithKnox
          - testScaleCluster
          - testStopCluster
          - testStartCluster
          - testTerminateCluster
  - name: "openstack prewarm image datascience"
    preserveOrder: true
    parameters:
      clusterName: os-prewarm-datasci
      provider: openstack
      blueprintName: "HDP 3.0 - Data Science Standalone: Apache Spark 2, Apache Zeppelin"
      image: hdp
      instancegroupName: worker
    classes:
      - name: com.sequenceiq.it.cloudbreak.ClusterTests
        includedMethods:
          - testCreateNewRegularCluster
          - testScaleCluster
          - testStopCluster
          - testStartCluster
          - testTerminateCluster
  - name: "openstack prewarm image EDW-Analytics"
    preserveOrder: true
    parameters:
      clusterName: os-prewarm-edwan
      provider: openstack
      blueprintName: "HDP 3.0 - EDW-Analytics Standalone: Apache Hive 3 LLAP"
      workerInstanceCount: 3
      image: hdp
      instancegroupName: worker
    classes:
      - name: com.sequenceiq.it.cloudbreak.ClusterTests
        includedMethods:
          - testCreateNewRegularCluster
          - testScaleCluster
          - testStopCluster
          - testStartCluster
          - testTerminateCluster
  - name: "openstack change image"
    preserveOrder: true
    parameters:
      clusterName: os-prewarm-datasci-changeimage
      provider: openstack
      blueprintName: "HDP 3.0 - Data Science Standalone: Apache Spark 2, Apache Zeppelin"
      image: hdp
      instancegroupName: worker
    classes:
      - name: com.sequenceiq.it.cloudbreak.ClusterTests
        includedMethods:
          - testCreateNewRegularCluster
          - testModifyImage
          - testScaleCluster
          - testStackImagesDifferent
          - testStopCluster
          - testStartCluster
          - testTerminateCluster

integration-test/src/main/resources/testsuites/clusteropenstacktestset.yaml (after)
name: "OPENSTACK cluster tests"
parallel: tests
threadCount: 4
parameters:
  openstackCredentialName: autotesting-clusters-os
listeners:
  - com.sequenceiq.it.cloudbreak.newway.listener.FirstLastTestExecutionBehaviour
  - com.sequenceiq.it.cloudbreak.newway.listener.GatekeeperBehaviour
  - com.sequenceiq.it.cloudbreak.newway.listener.StructuredEventsReporterOnFailingCluster
tests:
  - name: "openstack base image datascience gatekeeper"
    preserveOrder: true
    parameters:
      clusterName: os-base-datasci
      provider: openstack
      clusterDefinitionName: "HDP 3.0 - Data Science Standalone: Apache Spark 2, Apache Zeppelin"
      image: base
      instancegroupName: worker
      isGatekeeper: true
    classes:
      - name: com.sequenceiq.it.cloudbreak.ClusterTests
        includedMethods:
          - testCreateNewRegularCluster
          - testScaleCluster
          - testStopCluster
          - testStartCluster
          - testTerminateCluster
  - name: "openstack cluster with knox gateway"
    preserveOrder: true
    parameters:
      clusterName: os-base-datasci-knox-gw
      provider: openstack
      clusterDefinitionName: "HDP 3.0 - Data Science Standalone: Apache Spark 2, Apache Zeppelin"
      image: base
      instancegroupName: worker
      isGatekeeper: true
    classes:
      - name: com.sequenceiq.it.cloudbreak.ClusterTests
        includedMethods:
          - testCreateNewClusterWithKnox
          - testScaleCluster
          - testStopCluster
          - testStartCluster
          - testTerminateCluster
  - name: "openstack prewarm image datascience"
    preserveOrder: true
    parameters:
      clusterName: os-prewarm-datasci
      provider: openstack
      clusterDefinitionName: "HDP 3.0 - Data Science Standalone: Apache Spark 2, Apache Zeppelin"
      image: hdp
      instancegroupName: worker
    classes:
      - name: com.sequenceiq.it.cloudbreak.ClusterTests
        includedMethods:
          - testCreateNewRegularCluster
          - testScaleCluster
          - testStopCluster
          - testStartCluster
          - testTerminateCluster
  - name: "openstack prewarm image EDW-Analytics"
    preserveOrder: true
    parameters:
      clusterName: os-prewarm-edwan
      provider: openstack
      clusterDefinitionName: "HDP 3.0 - EDW-Analytics Standalone: Apache Hive 3 LLAP"
      workerInstanceCount: 3
      image: hdp
      instancegroupName: worker
    classes:
      - name: com.sequenceiq.it.cloudbreak.ClusterTests
        includedMethods:
          - testCreateNewRegularCluster
          - testScaleCluster
          - testStopCluster
          - testStartCluster
          - testTerminateCluster
  - name: "openstack change image"
    preserveOrder: true
    parameters:
      clusterName: os-prewarm-datasci-changeimage
      provider: openstack
      clusterDefinitionName: "HDP 3.0 - Data Science Standalone: Apache Spark 2, Apache Zeppelin"
      image: hdp
      instancegroupName: worker
    classes:
      - name: com.sequenceiq.it.cloudbreak.ClusterTests
        includedMethods:
          - testCreateNewRegularCluster
          - testModifyImage
          - testScaleCluster
          - testStackImagesDifferent
          - testStopCluster
          - testStartCluster
          - testTerminateCluster

integration-test/src/main/resources/testsuites/clusteropenstacktestset.yaml (diff)
@@ -13,7 +13,7 @@ tests:
     parameters:
       clusterName: os-base-datasci
       provider: openstack
-      blueprintName: "HDP 3.0 - Data Science Standalone: Apache Spark 2, Apache Zeppelin"
+      clusterDefinitionName: "HDP 3.0 - Data Science Standalone: Apache Spark 2, Apache Zeppelin"
       image: base
       instancegroupName: worker
       isGatekeeper: true
@@ -30,7 +30,7 @@ tests:
     parameters:
       clusterName: os-base-datasci-knox-gw
       provider: openstack
-      blueprintName: "HDP 3.0 - Data Science Standalone: Apache Spark 2, Apache Zeppelin"
+      clusterDefinitionName: "HDP 3.0 - Data Science Standalone: Apache Spark 2, Apache Zeppelin"
       image: base
       instancegroupName: worker
       isGatekeeper: true
@@ -47,7 +47,7 @@ tests:
     parameters:
       clusterName: os-prewarm-datasci
       provider: openstack
-      blueprintName: "HDP 3.0 - Data Science Standalone: Apache Spark 2, Apache Zeppelin"
+      clusterDefinitionName: "HDP 3.0 - Data Science Standalone: Apache Spark 2, Apache Zeppelin"
       image: hdp
       instancegroupName: worker
     classes:
@@ -63,7 +63,7 @@ tests:
     parameters:
       clusterName: os-prewarm-edwan
       provider: openstack
-      blueprintName: "HDP 3.0 - EDW-Analytics Standalone: Apache Hive 3 LLAP"
+      clusterDefinitionName: "HDP 3.0 - EDW-Analytics Standalone: Apache Hive 3 LLAP"
       workerInstanceCount: 3
       image: hdp
       instancegroupName: worker
@@ -80,7 +80,7 @@ tests:
     parameters:
       clusterName: os-prewarm-datasci-changeimage
       provider: openstack
-      blueprintName: "HDP 3.0 - Data Science Standalone: Apache Spark 2, Apache Zeppelin"
+      clusterDefinitionName: "HDP 3.0 - Data Science Standalone: Apache Spark 2, Apache Zeppelin"
       image: hdp
       instancegroupName: worker
     classes:
