core-api/src/test/resources/api-compatibility/StackV4Request_v2.10.0.json (before)
{
  "name": "string",
  "placement": {
    "availabilityZone": "string",
    "region": "string"
  },
  "environment": {
    "name": "string",
    "credentialName": "string"
  },
  "platformVariant": "string",
  "ambariVersion": "string",
  "hdpVersion": "string",
  "parameters": {},
  "customDomain": {
    "customDomain": "string",
    "customHostname": "string",
    "clusterNameAsSubdomain": false,
    "hostgroupNameAsHostname": false
  },
  "tags": {
    "application": {},
    "userDefined": {},
    "defaults": {}
  },
  "instanceGroups": [
    {
      "cloudPlatform": "AWS",
      "nodeCount": 0,
      "name": "string",
      "type": "GATEWAY",
      "aws": {},
      "template": {
        "volumeCount": 0,
        "volumeSize": 0,
        "cloudPlatform": "AWS",
        "aws": {},
        "volumeType": "string",
        "instanceType": "string",
        "customInstanceType": {
          "memory": 0,
          "cpus": 0
        }
      },
      "securityGroup": {
        "securityGroupId": "string",
        "securityRules": [
          {
            "subnet": "10.0.0.0/24",
            "ports": [
              "1111",
              "2222-2224",
              "3333"
            ],
            "protocol": "string",
            "modifiable": false
          }
        ]
      },
      "recipeNames": [
        "string"
      ],
      "recoveryMode": "MANUAL"
    }
  ],
  "failurePolicy": {
    "threshold": 0,
    "adjustmentType": "EXACT"
  },
  "authentication": {
    "publicKey": "string",
    "publicKeyId": "string",
    "loginUserName": "string"
  },
  "network": {
    "subnetCIDR": "10.0.0.0/24",
    "parameters": {}
  },
  "imageSettings": {
    "imageCatalog": "string",
    "imageId": "string"
  },
  "flexId": 0,
  "cluster": {
    "emailNeeded": false,
    "emailTo": "string",
    "ldapConfigName": "string",
    "rdsConfigs": {
      "ids": [
        0
      ],
      "configs": [
        {
          "connectionURL": "string",
          "databaseType": "POSTGRES",
          "hdpVersion": "string",
          "validated": false,
          "type": "HIVE",
          "properties": [
            {
              "name": "string",
              "value": "string"
            }
          ],
          "name": "string",
          "connectionUserName": "string",
          "connectionPassword": "string"
        }
      ]
    },
    "fileSystem": {
      "name": "string",
      "type": "WASB_INTEGRATED",
      "defaultFs": false,
      "properties": {}
    },
    "executorType": "CONTAINER",
    "ambari": {
      "blueprintId": 0,
      "blueprintName": "string",
      "userName": "string",
      "password": "string",
      "kerberosConfigName": "testFreeIpaKdc",
      "validateBlueprint": false,
      "ambariStackDetails": {
        "stack": "string",
        "version": "2.6",
        "os": "string",
        "stackRepoId": "string",
        "stackBaseURL": "string",
        "utilsRepoId": "string",
        "utilsBaseURL": "string",
        "enableGplRepo": false,
        "verify": false,
        "repositoryVersion": "string",
        "versionDefinitionFileUrl": "string",
        "mpackUrl": "string"
      },
      "ambariRepoDetailsJson": {
        "version": "string",
        "baseUrl": "string",
        "gpgKeyUrl": "string"
      },
      "ambariDatabaseDetails": {
        "vendor": "POSTGRES",
        "name": "string",
        "host": "string",
        "port": 0,
        "userName": "string",
        "password": "string"
      },
      "configStrategy": "NEVER_APPLY",
      "blueprintInputs": [
        {
          "name": "string",
          "propertyValue": "string"
        }
      ],
      "blueprintCustomProperties": "string",
      "connectedCluster": {
        "sourceClusterId": 0,
        "sourceClusterName": "string"
      },
      "ambariSecurityMasterKey": "string"
    }
  }
}

core-api/src/test/resources/api-compatibility/StackV4Request_v2.10.0.json (after)
{
  "name": "string",
  "placement": {
    "availabilityZone": "string",
    "region": "string"
  },
  "environment": {
    "name": "string",
    "credentialName": "string"
  },
  "platformVariant": "string",
  "ambariVersion": "string",
  "hdpVersion": "string",
  "parameters": {},
  "customDomain": {
    "customDomain": "string",
    "customHostname": "string",
    "clusterNameAsSubdomain": false,
    "hostgroupNameAsHostname": false
  },
  "tags": {
    "application": {},
    "userDefined": {},
    "defaults": {}
  },
  "instanceGroups": [
    {
      "cloudPlatform": "AWS",
      "nodeCount": 0,
      "name": "string",
      "type": "GATEWAY",
      "aws": {},
      "template": {
        "volumeCount": 0,
        "volumeSize": 0,
        "cloudPlatform": "AWS",
        "aws": {},
        "volumeType": "string",
        "instanceType": "string",
        "customInstanceType": {
          "memory": 0,
          "cpus": 0
        }
      },
      "securityGroup": {
        "securityGroupId": "string",
        "securityRules": [
          {
            "subnet": "10.0.0.0/24",
            "ports": [
              "1111",
              "2222-2224",
              "3333"
            ],
            "protocol": "string",
            "modifiable": false
          }
        ]
      },
      "recipeNames": [
        "string"
      ],
      "recoveryMode": "MANUAL"
    }
  ],
  "failurePolicy": {
    "threshold": 0,
    "adjustmentType": "EXACT"
  },
  "authentication": {
    "publicKey": "string",
    "publicKeyId": "string",
    "loginUserName": "string"
  },
  "network": {
    "subnetCIDR": "10.0.0.0/24",
    "parameters": {}
  },
  "imageSettings": {
    "imageCatalog": "string",
    "imageId": "string"
  },
  "flexId": 0,
  "cluster": {
    "emailNeeded": false,
    "emailTo": "string",
    "ldapConfigName": "string",
    "rdsConfigs": {
      "ids": [
        0
      ],
      "configs": [
        {
          "connectionURL": "string",
          "databaseType": "POSTGRES",
          "hdpVersion": "string",
          "validated": false,
          "type": "HIVE",
          "properties": [
            {
              "name": "string",
              "value": "string"
            }
          ],
          "name": "string",
          "connectionUserName": "string",
          "connectionPassword": "string"
        }
      ]
    },
    "fileSystem": {
      "name": "string",
      "type": "WASB_INTEGRATED",
      "defaultFs": false,
      "properties": {}
    },
    "executorType": "CONTAINER",
    "ambari": {
      "clusterDefinitionId": 0,
      "clusterDefinitionName": "string",
      "userName": "string",
      "password": "string",
      "kerberosConfigName": "testFreeIpaKdc",
      "validateClusterDefinition": false,
      "ambariStackDetails": {
        "stack": "string",
        "version": "2.6",
        "os": "string",
        "stackRepoId": "string",
        "stackBaseURL": "string",
        "utilsRepoId": "string",
        "utilsBaseURL": "string",
        "enableGplRepo": false,
        "verify": false,
        "repositoryVersion": "string",
        "versionDefinitionFileUrl": "string",
        "mpackUrl": "string"
      },
      "ambariRepoDetailsJson": {
        "version": "string",
        "baseUrl": "string",
        "gpgKeyUrl": "string"
      },
      "ambariDatabaseDetails": {
        "vendor": "POSTGRES",
        "name": "string",
        "host": "string",
        "port": 0,
        "userName": "string",
        "password": "string"
      },
      "configStrategy": "NEVER_APPLY",
      "connectedCluster": {
        "sourceClusterId": 0,
        "sourceClusterName": "string"
      },
      "ambariSecurityMasterKey": "string"
    }
  }
}

core-api/src/test/resources/api-compatibility/StackV4Request_v2.10.0.json (diff)
@@ -116,12 +116,12 @@
     },
     "executorType": "CONTAINER",
     "ambari": {
-      "blueprintId": 0,
-      "blueprintName": "string",
+      "clusterDefinitionId": 0,
+      "clusterDefinitionName": "string",
       "userName": "string",
       "password": "string",
       "kerberosConfigName": "testFreeIpaKdc",
-      "validateBlueprint": false,
+      "validateClusterDefinition": false,
       "ambariStackDetails": {
         "stack": "string",
         "version": "2.6",
@@ -150,13 +150,6 @@
         "password": "string"
       },
       "configStrategy": "NEVER_APPLY",
-      "blueprintInputs": [
-        {
-          "name": "string",
-          "propertyValue": "string"
-        }
-      ],
-      "blueprintCustomProperties": "string",
       "connectedCluster": {
         "sourceClusterId": 0,
         "sourceClusterName": "string"
