core/src/main/resources/defaults/clustertemplates/azure/hdp30-edw-analytics.json (before)
{
  "name": "EDW-Analytics on Microsoft Azure",
  "description": "LLAP is a set of persistent daemons that execute fragments of Hive queries. Query execution on LLAP is very similar to Hive without LLAP, except that worker tasks run inside LLAP daemons, and not in containers.",
  "type": "HIVE",
  "cloudPlatform": "AZURE",
  "datalakeRequired": "NONE",
  "stackTemplate": {
    "type": "TEMPLATE",
    "cluster": {
      "ambari": {
        "blueprintName": "HDP 3.0 - EDW-Analytics: Apache Hive 2 LLAP, Apache Zeppelin",
        "validateBlueprint": false,
        "gateway": {
          "enableGateway": true,
          "topologies": [
            {
              "topologyName": "dp-proxy",
              "exposedServices": [
                "ALL"
              ]
            }
          ],
          "ssoType": "NONE"
        },
        "ambariStackDetails": {
          "stack": "HDP",
          "version": "3.0",
          "verify": false,
          "enableGplRepo": false
        }
      },
      "rdsConfigNames": []
    },
    "instanceGroups": [
      {
        "name": "master",
        "template": {
          "rootVolume": {
            "size": 30
          },
          "attachedVolumes": [
            {
              "count": 1,
              "type": "Standard_LRS",
              "size": 100
            }
          ],
          "instanceType": "Standard_D12_v2",
          "azure": {
            "manageDisk": true
          }
        },
        "nodeCount": 1,
        "type": "GATEWAY",
        "recoveryMode": "MANUAL",
        "securityGroup": {
          "securityRules": [
            {
              "subnet": "0.0.0.0/0",
              "ports": [
                "22",
                "8443",
                "9443"
              ],
              "protocol": "tcp"
            }
          ]
        }
      },
      {
        "name": "worker",
        "template": {
          "rootVolume": {
            "size": 30
          },
          "attachedVolumes": [
            {
              "count": 1,
              "type": "Standard_LRS",
              "size": 100
            }
          ],
          "instanceType": "Standard_D3_v2",
          "azure": {
            "manageDisk": true
          }
        },
        "nodeCount": 1,
        "type": "CORE",
        "recoveryMode": "MANUAL",
        "azure": {
          "availabilitySet": {}
        },
        "securityGroup": {
          "securityRules": [
            {
              "subnet": "0.0.0.0/0",
              "ports": [
                "22"
              ],
              "protocol": "tcp"
            }
          ]
        }
      },
      {
        "name": "compute",
        "template": {
          "rootVolume": {
            "size": 30
          },
          "attachedVolumes": [
            {
              "count": 1,
              "type": "Standard_LRS",
              "size": 100
            }
          ],
          "instanceType": "Standard_D3_v2",
          "azure": {
            "manageDisk": true
          }
        },
        "nodeCount": 0,
        "type": "CORE",
        "recoveryMode": "MANUAL",
        "parameters": {},
        "securityGroup": {
          "securityRules": [
            {
              "subnet": "0.0.0.0/0",
              "ports": [
                "22"
              ],
              "protocol": "tcp"
            }
          ]
        }
      }
    ],
    "network": {
      "azure": {
        "noFirewallRules": false,
        "noPublicIp": false
      },
      "subnetCIDR": "10.0.0.0/16"
    }
  }
}

core/src/main/resources/defaults/clustertemplates/azure/hdp30-edw-analytics.json (after)
{
  "name": "EDW-Analytics on Microsoft Azure",
  "description": "LLAP is a set of persistent daemons that execute fragments of Hive queries. Query execution on LLAP is very similar to Hive without LLAP, except that worker tasks run inside LLAP daemons, and not in containers.",
  "type": "HIVE",
  "cloudPlatform": "AZURE",
  "datalakeRequired": "NONE",
  "stackTemplate": {
    "type": "TEMPLATE",
    "cluster": {
      "ambari": {
        "clusterDefinitionName": "HDP 3.0 - EDW-Analytics: Apache Hive 2 LLAP, Apache Zeppelin",
        "validateClusterDefinition": false,
        "gateway": {
          "enableGateway": true,
          "topologies": [
            {
              "topologyName": "dp-proxy",
              "exposedServices": [
                "ALL"
              ]
            }
          ],
          "ssoType": "NONE"
        },
        "ambariStackDetails": {
          "stack": "HDP",
          "version": "3.0",
          "verify": false,
          "enableGplRepo": false
        }
      },
      "rdsConfigNames": []
    },
    "instanceGroups": [
      {
        "name": "master",
        "template": {
          "rootVolume": {
            "size": 30
          },
          "attachedVolumes": [
            {
              "count": 1,
              "type": "Standard_LRS",
              "size": 100
            }
          ],
          "instanceType": "Standard_D12_v2",
          "azure": {
            "manageDisk": true
          }
        },
        "nodeCount": 1,
        "type": "GATEWAY",
        "recoveryMode": "MANUAL",
        "securityGroup": {
          "securityRules": [
            {
              "subnet": "0.0.0.0/0",
              "ports": [
                "22",
                "8443",
                "9443"
              ],
              "protocol": "tcp"
            }
          ]
        }
      },
      {
        "name": "worker",
        "template": {
          "rootVolume": {
            "size": 30
          },
          "attachedVolumes": [
            {
              "count": 1,
              "type": "Standard_LRS",
              "size": 100
            }
          ],
          "instanceType": "Standard_D3_v2",
          "azure": {
            "manageDisk": true
          }
        },
        "nodeCount": 1,
        "type": "CORE",
        "recoveryMode": "MANUAL",
        "azure": {
          "availabilitySet": {}
        },
        "securityGroup": {
          "securityRules": [
            {
              "subnet": "0.0.0.0/0",
              "ports": [
                "22"
              ],
              "protocol": "tcp"
            }
          ]
        }
      },
      {
        "name": "compute",
        "template": {
          "rootVolume": {
            "size": 30
          },
          "attachedVolumes": [
            {
              "count": 1,
              "type": "Standard_LRS",
              "size": 100
            }
          ],
          "instanceType": "Standard_D3_v2",
          "azure": {
            "manageDisk": true
          }
        },
        "nodeCount": 0,
        "type": "CORE",
        "recoveryMode": "MANUAL",
        "parameters": {},
        "securityGroup": {
          "securityRules": [
            {
              "subnet": "0.0.0.0/0",
              "ports": [
                "22"
              ],
              "protocol": "tcp"
            }
          ]
        }
      }
    ],
    "network": {
      "azure": {
        "noFirewallRules": false,
        "noPublicIp": false
      },
      "subnetCIDR": "10.0.0.0/16"
    }
  }
}

core/src/main/resources/defaults/clustertemplates/azure/hdp30-edw-analytics.json (diff)
@@ -8,8 +8,8 @@
     "type": "TEMPLATE",
     "cluster": {
       "ambari": {
-        "blueprintName": "HDP 3.0 - EDW-Analytics: Apache Hive 2 LLAP, Apache Zeppelin",
-        "validateBlueprint": false,
+        "clusterDefinitionName": "HDP 3.0 - EDW-Analytics: Apache Hive 2 LLAP, Apache Zeppelin",
+        "validateClusterDefinition": false,
         "gateway": {
           "enableGateway": true,
           "topologies": [
